<html>
    <title></title>
    <head>
        <style>
            body{
height:100%;
overflow:hidden;
display:grid;
grid-template:"header header header"
               "nav article aside"
               "nav article aside"
               "nav footer footer"

}
header{
    grid-area:header;
    background-color: blue;
border-radius: 20px 20px 0px 0px;
padding:20px;
font-size:30px;
}
article{
    grid-area:article;
    background-color:white;
    padding:20px;
}
aside{
    grid-area:aside;
    background-color:pink;
    padding:20px;
}
nav{
    grid-area:nav;
    background-color:rgb(124, 124, 88);
    border-radius: 0px 0px 0px 20px;
    padding:20px;
}
footer{
    grid-area:footer;
    background-color:navajowhite;
    border-radius: 0px 0px 20px 0px;
    padding:20px;
}
        </style>
    </head>
    <body>
 <header style="color:white;">A Step-by-step Guide To Studying Abroad in 2023 </header>
        <nav style="color:azure;"><h3>Exams</h3> 
        <p>Apart from<br> English<br> language tests, <br>the most<br> popular exams<br> accepted in<br> USA include<br> SAT/ACT,<br> GRE, <br>GMAT,<br> MCAT and LSAT.</p></nav>
        <article><pre style="font-size: 20px;">Research well.
Choose what you want to study.
Decide the location of your choice.
Apply to multiple schools.
Take the English Proficiency Test.
Apply for scholarships.
Accept the offer.
Apply for a Student Visa.</pre></article>
        <aside> <h3>syllabus</h3>
        <p>The American or US Curriculum is based on American Common Core State Standards for English, Language Arts, Math, History & Geography, and Next-Generation Science Standards.</p></aside>
        <footer>@ All rights reserved for 2023 going abroad is your dream above are the steps to go</footer> </footer>
    </body>
</html>